server {
    listen 4242;  # The port on which Nginx will listen for incoming requests

    server_name example.com www.example.com;  # Domain names associated with this server block

    root /var/www/example;  # The root directory for this server block

    index index.html;  # Default file to serve if not specified in the URL

    location / {
        # Additional configurations for handling requests within this location
        try_files $uri $uri/ =404;
    }

    # Additional server block configurations can be added here

    # SSL/TLS configuration (if using HTTPS) can be added here

    # Logging configurations can be added here
}
server {
    listen 80;  # The port on which Nginx will listen for incoming requests

    server_name patata.com www.patata.com;  # Domain names associated with this server block

    root /var/www/patata;  # The root directory for this server block

    index index.html;  # Default file to serve if not specified in the URL

    location / {
        # Additional configurations for handling requests within this location
        try_files $uri $uri/ =404;
    }

    # Additional server block configurations can be added here

    # SSL/TLS configuration (if using HTTPS) can be added here

    # Logging configurations can be added here
}
